# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/udacity/mou/bakingapp/: ExampleInstrumentedTest.java  SelectRecipeTest.java  SelectStepTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/udacity/mou/bakingapp/: BakingApp.java  BasePresenter.java  BaseView.java  ListWidgetService.java  RecipeWidget.java  RecipeWidgetConfigureActivity.java
app/src/main/java/edu/udacity/mou/bakingapp/api/: BakingApi.java
app/src/main/java/edu/udacity/mou/bakingapp/bus/events/: GetRecipesEvent.java  RecipesGotEvent.java
app/src/main/java/edu/udacity/mou/bakingapp/bus/managers/: ApiManager.java  ApiManagerImpl.java
app/src/main/java/edu/udacity/mou/bakingapp/dagger/components/: BakingComponent.java
app/src/main/java/edu/udacity/mou/bakingapp/dagger/modules/: AppModule.java  MVPModule.java  ManagerModule.java  NetworkModule.java  ServiceModule.java  StorageModule.java  UIModule.java
app/src/main/java/edu/udacity/mou/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/edu/udacity/mou/bakingapp/services/api/: ApiService.java  ApiServiceImpl.java
app/src/main/java/edu/udacity/mou/bakingapp/services/api/callbacks/: ApiServiceCallback.java  GetRecipesCallback.java
app/src/main/java/edu/udacity/mou/bakingapp/storage/: StorageModel.java
app/src/main/java/edu/udacity/mou/bakingapp/storage/recipes/: IngredientColumns.java  RecipeColumns.java  RecipesDatabase.java  RecipesProvider.java  StepColumns.java
app/src/main/java/edu/udacity/mou/bakingapp/storage/storage_models/: IngredientsStorageModel.java  RecipeStorageModel.java  StepStorageModel.java
app/src/main/java/edu/udacity/mou/bakingapp/storage/widgets/: WidgetDataPreferencesStorage.java  WidgetDataStorage.java
app/src/main/java/edu/udacity/mou/bakingapp/ui/: BakingAppActivity.java  BasePresenter.java  BaseView.java  MainActivity.java  SimpleIdlingResource.java
app/src/main/java/edu/udacity/mou/bakingapp/ui/activitys/: BakingAppActivity.java
app/src/main/java/edu/udacity/mou/bakingapp/ui/activitys/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/edu/udacity/mou/bakingapp/ui/activitys/step/: StepActivity.java
app/src/main/java/edu/udacity/mou/bakingapp/ui/activitys/steps/: StepsActivity.java  StepsContract.java  StepsPresenter.java
app/src/main/java/edu/udacity/mou/bakingapp/ui/adapters/: BakingBaseAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/edu/udacity/mou/bakingapp/ui/adapters/holders/: BaseViewHolder.java  RecipeViewHolder.java  StepsViewHolder.java
app/src/main/java/edu/udacity/mou/bakingapp/ui/fragments/: BakingAppFragment.java
app/src/main/java/edu/udacity/mou/bakingapp/ui/fragments/ingredients/: IngredientsDialog.java
app/src/main/java/edu/udacity/mou/bakingapp/ui/fragments/recipes/: RecipesContract.java  RecipesFragment.java  RecipesPresenter.java
app/src/main/java/edu/udacity/mou/bakingapp/ui/fragments/step/: StepContract.java  StepFragment.java  StepPresenter.java
app/src/main/java/edu/udacity/mou/bakingapp/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/edu/udacity/mou/bakingapp/utils/: StringUtils.java  ViewUtils.java
app/src/main/java/edu/udacity/mou/bakingapp/views/: EmptyRecyclerView.java
app/src/main/res/layout/: activity_main.xml  activity_step.xml  activity_steps.xml  fragment_recipes.xml  fragment_steps.xml  item_recipe.xml  item_steps.xml  item_widget_ingredients.xml  layout_empty.xml  recipe_widget.xml  recipe_widget_configure.xml  view_empty_reciclerview.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-sw600dp/: activity_steps.xml
app/src/main/res/layout-sw600dp-land/: fragment_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: colors.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/edu/udacity/mou/bakingapp/: ExampleUnitTest.java
(+4 files in other folders)
